#verse
[Gm]Исои хуб [D]хоҳад о[Gm]мад,
ба ин дунё [D]хоҳад о[Gm]мад.
[D7]Маҳбуби ман [Cm7]хоҳад о[D]мад,
[D7]Нури Худо [Cm7]хоҳад о[D]мад.
[Gm]Исои ман [D]хоҳад о[Gm]мад!
#verse
[Gm]Ба хонаи [D]торики [Gm]дил
хуш омадӣ, [D]Шоҳи шо[Gm]ҳон.
[D7]Қалби пур аз [Cm7]ғами ма[D]ро
[D7]шодӣ додӣ [Cm7]Ту бепо[D]ён.
[Gm]Хуш омадӣ, [D]Шоҳи шо[Gm]ҳон!
#verse
[Gm]Туӣ уме[D]ди ҷони [Gm]ман,
Туӣ нури [D]имони [Gm]ман.
[D7]Ҳар рӯзу шаб [Cm7]канори [D]ман,
[D7]шубони не[Cm7]ку баҳри [D]ман.
[Gm]Танҳо Туӣ [D]Наҷотко[Gm]рам!
