#verse
[E]Исо – номи аз [C#m]ҳама баланд,
Масеҳ - На[F#m]ҷоткор, [B]Худованди ҷа[E]лол.[A][E]
[B]И[E]монуил – Худо бо [G#m]мост,
[C#m]Халосга[F#m]ри мо [B]абадӣ зин[E]да!
#chorus
[A]Исо – [F#m]но[B]ми аз [G#m]ҳама ба[C#m]ланд,
Масеҳ - На[F#m]ҷоткор, [B7]Худои ҷа[E]лол.
И[A]монуил – [F#m][B]Худо бо [G#m]мост,
[C#m]Халосга[F#m]ри мо [B7]абадӣ зин[E]да!
#verse
[E]Худо наҷот баҳри [C#m]мо фиристод,
Дода ра[F#m]ҳо [B]моро аз гу[E]ноҳ.[A][E][B]
[E]Нуру ҳаёти пур[G#m]файз ба мо дод,
[C#m]Бишкаст зул[F#m]моту [B]бигрифт бар па[E]ноҳ.
#chorus
[A]Исо – [F#m]но[B]ми аз [G#m]ҳама ба[C#m]ланд,
Масеҳ - На[F#m]ҷоткор, [B7]Худои ҷа[E]лол.
И[A]монуил – [F#m][B]Худо бо [G#m]мост,
[C#m]Халосга[F#m]ри мо [B7]абадӣ зин[E]да!
#verse
[E]Исо кунун то а[C#m]бад аст бо мо,
Дар роҳи [F#m]мо [B]шуда нигаҳ[E]бон.[A][E][B]
[E]Дар Ӯ моро бахши[G#m]дааст Худо,
[C#m]То мо ша[F#m]вем [B]хурсанду ком[E]рон.
#chorus
[A]Исо – [F#m]но[B]ми аз [G#m]ҳама ба[C#m]ланд,
Масеҳ - На[F#m]ҷоткор, [B7]Худои ҷа[E]лол.
И[A]монуил – [F#m][B]Худо бо [G#m]мост,
[C#m]Халосга[F#m]ри мо [B7]абадӣ зин[E]да!
