#intro
|: [Fm]Карам намо, эй [Db]Худо, :||: бишнав [Eb]дуо[Fm]и мо. :|
|: [Fm]Масеҳи Худо, [Db]зуд ой, :||: [Db]Зоти Ҳақ, [Eb]ҳале[Fm]луёҳ! :|
#verse
Дар ғурбат ғари[Bbm]бем мо, [Eb]бо ҳамаи муш[Ab]килҳо.
[Fm]Дар номи муқад[Bbm]дасат |: [Db]шодӣ ку[Eb]над рӯ[Fm]ҳи мо. :|
|: [Fm]Карам намо, эй [Db]Худо, :||: [Db]бишнав [Eb]дуо[Fm]и мо. :|
#verse
Гӯем бо ҳамду [Bbm]сано: [Eb]Боз ой, Масеҳ [Ab]Исо.
[Fm]Дар ин дунёи [Bbm]торик |: [Db]нурат би[Eb]тобон [Fm]ба мо. :|
|: [Fm]Карам намо, эй [Db]Худо, :||: [Db]бишнав [Eb]дуо[Fm]и мо. :|
#verse
Номи Ту муқад[Bbm]дас бод, [Eb]Худованд, моро [Ab]ёд ор.
[Fm]Бо ҳузури по[Bbm]ки Худ |: [Db]моро аз [Eb]замин [Fm]бардор. :|
|: [Fm]Карам намо, эй [Db]Худо, :||: [Db]бишнав [Eb]дуо[Fm]и мо. :|
#verse
Ҳар ҷо, ки сафар [Bbm]кардам, [Eb]ҳар ҷо, ки сухан [Ab]гуфтам,
[Fm]Ту дар назарам [Bbm]будӣ, |: [Db]ҳам Роҳ[Eb]барам [Fm]будӣ. :|
|: [Fm]Карам намо, эй [Db]Худо, :||: [Db]бишнав [Eb]дуо[Fm]и мо. :|
#outro
|: Масеҳи Худо, [Db]зуд ой, :||: Зоти Ҳақ, [Eb]ҳале[Fm]луёҳ! :|
