#verse
Ман [B]то абад о[E]ром гардам,
Дар [B]наздат, Ма[A]се[E]ҳо,
Бо [B7]захмҳоят [E]шифо ёбам,
Дар [F#m]Ту гирам [B]маъ[E]во.
#chorus
И[B]мон дорам, [E]имон дорам,
Ки [B]бо маргаш [A]И[E]со,
Бо [B7]хуни гарон[E]баҳояш,
Кар[F#m]да озод [B]ма[E]ро.
#verse
Исо[B]и Масеҳ, Ху[E]довандам,
Фид[B]я шудӣ [A]баҳ[E]рам.
Ху[B7]ни Ту шуд ка[E]форатам
Баҳ[F#m]ри гуноҳ[B]ҳо[E]ям.
#chorus
И[B]мон дорам, [E]имон дорам,
Ки [B]бо маргаш [A]И[E]со,
Бо [B7]хуни гарон[E]баҳояш,
Кар[F#m]да озод [B]ма[E]ро.
#verse
Кар[B]дӣ маро аз [E]они Худ,
Ту[B]ро аз ҷон [A]хо[E]ҳам.
Баҳ[B7]ри он меҳри [E]беҳамто
Тан[F#m]ҳо Туро [B]хо[E]ҳам.
#chorus
И[B]мон дорам, [E]имон дорам,
Ки [B]бо маргаш [A]И[E]со,
Бо [B7]хуни гарон[E]баҳояш,
Кар[F#m]да озод [B]ма[E]ро.
#verse
Худ[B]хоҳию киб[E]ру ғурур
Аз [B]қалби ман [A]дур [E]кун.
Чаш[B7]ми дилам би[E]но гардон,
То [F#m]ки шавам [B]э[E]мин.