#verse
Масе[C]ҳо - Шоҳан[Am]шоҳи меҳ[Dm]ру муҳаббат,
То а[G7]бад Масеҳ шуда бо [C]файзу [G]раҳмат.
Бо Па[C]дар аҳд [Am]баст, то на[Dm]ҷот бахшад,
Ба таш[G7]на диҳад оби ҳа[C]ёт.
|: Барра[F]и [G]Ху[C]до Худо[F]ванд [G]И[C]со,
Ғолиб [F]бар [E]дун[Am]ё, [F]бар мав[C]ту [G]гу[C]ноҳ. :|
#verse
Шайтон[C]ҳо мелар[Am]занд аз [Dm]номи Исо,
Девҳо [G7]низ метарсанд аз На[C]ҷотко[G]ри мо.
Чун но[C]ми бузур[Am]гаш мебо[Dm]шад беҳамто,
Бо ху[G7]наш харид озодии [C]мо.
|: Барра[F]и [G]Ху[C]до Худо[F]ванд [G]И[C]со,
Ғолиб [F]бар [E]дун[Am]ё, [F]бар мав[C]ту [G]гу[C]ноҳ. :|
#verse
Эй ҳа[C]ма гуноҳ[Am]корон, ба [Dm]худ оед!
Дунё[G7]ро дар умқи ҳало[C]кат би[G]нед!
Идда[C]и зиё[Am]де бе на[Dm]ҷот мурданд,
Аз дун[G7]ё манфиат набур[C]данд.
|: Барра[F]и [G]Ху[C]до Худо[F]ванд [G]И[C]со,
Ғолиб [F]бар [E]дун[Am]ё, [F]бар мав[C]ту [G]гу[C]ноҳ. :| 
#verse
Бо абр[C]ҳо мео[Am]яд он Шо[Dm]ҳи шоҳон,
Бо ҷа[G7]лолу шукӯҳ бо фа[C]ришта[G]гон.
Аз а[C]долат пур [Am]месозад [Dm]Ӯ дунёро,
Дова[G7]рӣ мекунад осиён[C]ро.
|: Барра[F]и [G]Ху[C]до Худо[F]ванд [G]И[C]со,
Ғолиб [F]бар [E]дун[Am]ё, [F]бар мав[C]ту [G]гу[C]ноҳ. :|
