#verse
[A]Бо номат, Худо[F#m]и а[E]зим, Ху[D]дои меҳру[E]бону ка[A]рим[E],
|: [A]Худои таво[F#m]но, ко[D]милу доно, [Bm7]сито[E]ем Ту[A]ро[E]. :|
[F#m]Қудра[E]ти Туст [D]бепо[A]ён, хил[D]қати [A]Туст зами[Bm]ну ос[C#]мон,
|: [A]Худоё, тамо[F#m]ми кор[A]ҳоят зебост, [D]сито[E]ем Ту[A]ро[E]. :|
#chorus
Аз ҳар айб Ту[D]ӣ ҷудо, нуқс надо[E]рӣ ё ха[A]то[E],
|: [A]Дорои тамо[F#m]ми си[A]фоти аъло, [D]сито[E]ем Ту[A]ро[E]. :|
#verse
[A]Худоё, Туӣ [F#m]меҳру[E]бон, бо[D]раҳмию бис[E]ёр нек[A]дон[E],
|: [A]Дӯст медорӣ мар[F#m]думи [D]ҳама ҷаҳон, [Bm7]сито[E]ем Ту[A]ро[E].:|
[F#m]Худо[E]ё, ҳар рӯ[D]зу ҳар со[A]ат аз [D]ҳар хал[A]қу аз [Bm]ҳар мил[C#]лат
|: [A]Ба номат бувад [F#m]эҳти[A]рому ҳурмат, [D]сито[E]ем Ту[A]ро[E]. :|

