#verse
[F]Масеҳ, Ту [Bb]шаҳаншо[F]ҳӣ,
Аз ола[Bb]ми боло[F]ӣ,
[C]Аз айб [F]мубар[E]ро[A]ӣ,
[Dm]О[F]лам шу[Bb]да [D]бас то[Gm]рик,
[F]Вақт аст, ки [C]боз о[F]ӣ!
#verse
[F]Эй Нури [Bb]ҷамоли [F]Ҳақ!
Аз Зоти [Bb]Худо муш[F]тақ!
[C]Дармонда [F]шудем, [E]ал[A]ҳақ,
[Dm]О[F]лам шу[Bb]да [D]бас то[Gm]рик,
[F]Вақт аст, ки [C]боз о[F]ӣ!
#verse
[F]Аҳволи [Bb]ҳама до[F]нӣ,
Афкори [Bb]ҳама хо[F]нӣ,
[C]Зинда зи [F]Ту ҳар [E]ҷо[A]не,
[Dm]О[F]лам шу[Bb]да [D]бас то[Gm]рик,
[F]Вақт аст, ки [C]боз о[F]ӣ!
#verse
[F]Гирд ома[Bb]да дар дар[F]гоҳ,
Дар қудси [Bb]парастиш[F]гоҳ,
[C]Аз ома[F]данат [E]о[A]гоҳ,
[Dm]О[F]лам шу[Bb]да [D]бас то[Gm]рик,
[F]Вақт аст, ки [C]боз о[F]ӣ!
#verse
[F]Гуфтӣ Ту, [Bb]ки дар фар[F]ҷом
Як сӯ ша[Bb]вад ин о[F]лом,
[C]Кӯтоҳ ку[F]нӣ [E]ай[A]ём,
[Dm]О[F]лам шу[Bb]да [D]бас то[Gm]рик,
[F]Вақт аст, ки [C]боз о[F]ӣ!
#verse
[F]Боз оӣ [Bb]агар, эй [F]Шоҳ,
Бо мо Ту [Bb]шавӣ ҳам[F]роҳ,
[C]Ҳар ранҷ ша[F]вад [E]кӯ[A]тоҳ,
[Dm]О[F]лам шу[Bb]да [D]бас то[Gm]рик,
[F]Вақт аст, ки [C]боз о[F]ӣ!
