#verse
[Cm]Меҳри [G]пур[Cm]ас[G]рори [Cm]Исо, [Eb]бе[Bb]ҳад[Eb]ду бе[G7]инти[Cm]ҳо,
Хурӯ[G]шон [Cm]чун [G]мавҷи [Cm]дарё, [Eb]фа[Bb]ро [Eb]гирад [G7]он ма[Cm]ро.
[E7]Бар ат[Bb]рофи [Cm]ману [G]ҷонам [Ab]ҷара[Bb]ён ё[Eb]бад [Bb]меҳри [G]Ту.
[Cm]Барад [G]бо[Cm]ло, [G]барад [Cm]манзил, [Eb]ба [Bb]о[Eb]ромӣ, [G7]ба ос[Cm]мон.
#verse
[Cm]Меҳри [G]пур[Cm]ас[G]рори [Cm]Исо [Eb]паҳн [Bb][Eb]мекунад [G7]ҳамдаш[Cm]ро,
Аз ин [G]со[Cm]ҳил [G]то он [Cm]соҳил [Eb]меҳ[Bb]ри [Eb]беза[G7]волаш[Cm]ро.
[Eb]Дӯстдо[Bb]ронро [Cm]меши[G]носад, [Ab]мурд, то [Bb]бошанд [Eb]хо[Bb]си [G]Ӯ.
[Cm]Бингар, [G]чӣ [Cm]сон [G]Ӯ ша[Cm]феъ аст [Eb]ва [Bb]чаш[Eb]монаш [G7]бар о[Cm]нон.
#verse
[Cm]Меҳри [G]пур[Cm]ас[G]рори [Cm]Исо, [Eb]меҳ[Bb]ри [Eb]меҳрҳо, [G7]беҳам[Cm]то,
Уқё[G]ну[Cm]се [G]аз ба[Cm]ракот [Eb]ҷо[Bb]рист [Eb]баҳрам [G7]аз бо[Cm]ло.
[Eb]Меҳри [Bb]пурас[Cm]рори [G]Исо [Ab]аз ос[Bb]мон, [Eb]аз [Bb]са[G]мо
[Cm]Ба ҷа[G]ло[Cm]лаш [G]ворид [Cm]кунад, [Eb]ба [Bb]шу[Eb]кӯҳи [G7]побар[Cm]ҷо.
