#verse 
Эй Па[Em]дари осмо[A]нӣ,
Бахшан[D]даву раҳи[G]мӣ.
Худо[C]и тавоно[F#]ӣ,
Ҷови[Bm]дону [A/C#]дои[B/D#]мӣ.

#verse 
За[Em]мон ба сар ра[A]сид,
Меҳраш[D]ро ба мо то[G]бид.
Писа[C]ри Худро бах[F#]шид,
Ки ба ҷа[Bm]ҳон [A/C#]шуд во[B/D#]рид.

#verse 
Исо [Em]баҳри мо ранҷ [A]дид,
Азо[D]би маргро ча[G]шид.
Се рӯз [C]дар қабре хо[F#]бид,
Зинда [Bm]шуд, ғо[A/C#]либ гар[B/D#]дид.

#bridge
Ма[Em]сеҳ – ягона у[A]мед,
Назди [D]Ӯ бишито[G]бед.
Ба муж[C]да бовар ку[F#]нед,
Инти[Bm]зори [A/C#]Шоҳ ша[A]вед.

#verse 
Эй Па[Em]дари осмон[A]ӣ,
Бахшан[D]даву раҳи[G]мӣ.
Худо[C]и тавоно[F#]ӣ,
Ҷови[Bm]дону доимӣ.
