#verse
|: Тақ[F]дим намо[C]ем худро бо [Dm]ҳамд зи Рӯ[Am]ҳи Худо.
Шукр, [Bb]ки ато на[F]мудӣ Исо[Eb]ро ба [C]мо. :|
|: Дар [Am]Ӯ миски[Dm7]нон до[C]ранд сар[Gm]ват, 
нотаво[C]нон доранд қуд[F]рат.
Худо[Dm7]ро ҷа[C]лол ди[Eb]ҳем бо и[C]мон :| ба [F]Ӯ. 
#verse
|: Па[F]ноҳу Сах[C]раи ман, Па[Dm]дар, эй Сар[Am]вари ман.
Шукр, [Bb]ки ато на[F]мудӣ Исо[Eb]ро ба [C]мо. :|
|: Дар [Am]Ӯ миски[Dm7]нон до[C]ранд сар[Gm]ват, 
нотаво[C]нон доранд қуд[F]рат.
Худо[Dm7]ро ҷа[C]лол ди[Eb]ҳем бо и[C]мон :| ба [F]Ӯ. 
