#verse
|: Тақ[F]дим намо[C/E]ем худро бо [Dm]ҳамд зи Рӯ[Am]ҳи Худо.
Шукр, [Bb]ки ато на[F/A]мудӣ [F]Исо[Eb]ро ба [Gm/C]мо. :|
|: [C/Bb]Дар [Am]Ӯ миски[Dm7]нон до[C/D]ранд [Dm7]сарват, 
нотаво[Bb/C]нон [C]до[Bb/D]ранд [C/E]қуд[Fm7]рат.
[Am/E]Худо[Dm7]ро ҷа[C/D]лол [Dm]ди[Eb]ҳем бо и[C7]мон :| [Bb/C]ба [F]Ӯ. 
#verse
|: Па[F]ноҳу Сах[C/E]раи ман, Па[Dm]дар, эй Сар[Am]вари ман.
Шукр, [Bb]ки ато на[F/A]мудӣ [F]Исо[Eb]ро ба [Gm/C]мо. :|
|: [C/Bb]Дар [Am]Ӯ миски[Dm7]нон до[C/D]ранд [Dm7]сарват, 
нотаво[Bb/C]нон [C]до[Bb/D]ранд [C/E]қуд[Fm7]рат.
[Am/E]Худо[Dm7]ро ҷа[C/D]лол [Dm]ди[Eb]ҳем бо и[C7]мон :| [Bb/C]ба [F]Ӯ. 
