#verse
[Dm]Бо қуввати Рӯҳат, [Gm]эй [C]Масе[F]ҳо,
[Gm]Ба даст о[Dm]вар [A]дили ма[Dm]ро,
То ба сӯи Ту майл [Gm]ку[C]над [F]ҷон,
[Gm]Дар паят [Dm]бошад [A]ҳушу ра[Dm]вон.
#chorus
[Bb]Чашмаи [Gm]ҳаёт, [C]оромии [F]ҷон,
[Bb]Меҳри бе[Gm]поён, [C]нури то[F]бон,
[Gm]Рӯ[A]зу шаб [Dm]кунам [C]гиря, фи[F]ғон,
[Gm]Биш[A]нав ду[Dm]оям, [A]бош нигаҳ[Dm]бон.
#verse
[Dm]Аз бадӣ нигоҳ дор, [Gm]эй [C]Ху[F]до,
[Gm]Рӯҳи ҳик[Dm]матро [A]ато фар[Dm]мо!
Чашми диламро рав[Gm]шан [C]гар[F]дон,
[Gm]То рози [Dm]Калом [A]шавад а[Dm]ён.
#verse
[Dm]Рӯҳу арӯс гӯянд: [Gm]“Эй [C]Масе[F]ҳо,
[Gm]Чашминти[Dm]зорем, [A]ба зудӣ би[Dm]ё!”
Ҷалоли Худро кун [Gm]на[C]мо[F]ён,
[Gm]Моро ҳам[Dm]сӯҳбати [A]Худ гар[Dm]дон.
