#verse
[Em]Боғи [D#dim]Ҷатси[B]мони[Em]ро [Am]бинед, [Em]эй и[C]мондо[G]рон,
[Em]Ҷанги [D#dim]Наҷот[B]кор би[Em]нед [D#dim]дар он [Em]шаби [C]бепо[G]ён,
|: [Am]Дардаш[D#dim]ро эҳ[B]сос на[Em]мо, [C]то до[Em]нӣ тар[B7]зи ду[Em]о. :|
#verse
[Em]Ӯро [D#dim]чун маҳ[B]кум би[Em]нӣ, [Am]маҷрӯ[Em]ҳу хор [C]дар ҷа[G]ҳон,
[Em]Дили [D#dim]Худо[B]ии [Em]Ӯ [D#dim]пур аз [Em]ғамҳо[C]и ни[G]ҳон,
|: [Am]Аз ка[D#dim]нораш [B]дур ма[Em]шав, [C]аз ро[Em]ҳи са[B7]либ би[Em]рав. :|
#verse
[Em]Сӯи [D#dim]Ҷолҷол[B]то ра[Em]вед, [Am]даст дар [Em]дасти [C]Ӯ ни[G]ҳед,
[Em]Наҷот [D#dim]зи Ху[B]до би[Em]нед, [D#dim]Писа[Em]рашро [C]бишна[G]вед.
|:“[Am]Иҷро [D#dim]шуд”, - фар[B]ёд зад [Em]Ӯ, [C]маргат [Em]низ бо[B7]шад дар [Em]Ӯ.:|
#verse
[Em]Сӯи [D#dim]қабр ша[B]вед ра[Em]вон, [Am]ки дафн [Em]шуда[C]аст дар [G]он.
[Em]Баҳри [D#dim]чӣ бу[B]вад хо[Em]лӣ, [D#dim]ҷисмаш [Em]нест дар [C]ин ма[G]кон?
|: [Am]Бархос[D#dim]ту су[B]уд  на[Em]муд, [C]баҳри [Em]мо низ [B7]роҳ  ку[Em]шуд. :|
