#verse
Эй [C]Масе[F]ҳо, [Bb]шо[Gm]ҳам Ту[Dm]ӣ,
[F]Шу[C]бони [F]нек[Bb]хо[Gm]ҳам Ту[Dm]ӣ,
Ҳо[Gm]дии [Dm]роҳи [A]ман Ту[Dm]ӣ.
Эй, нури ҳар киш[C]вар зи [F]Ту!
|: Шо[Gm]диву [Dm]озо[A]ди зи [Dm]Ту! :|
#verse
Дил [C]ғарқи [F]сав[Bb]до[Gm]и Ту [Dm]бод,
[F]Пай[C]васта [F]маъ[Bb]во[Gm]и Ту [Dm]бод,
Дар [Gm]гӯш ғав[Dm]ғои [A]Ту [Dm]бод.
Эй, нури ҳар киш[C]вар зи [F]Ту!
|: Шо[Gm]диву [Dm]озо[A]дӣ зи [Dm]Ту! :|
#verse
Эй [C]Ҳоди[F]и [Bb]ро[Gm]ҳи са[Dm]фо
В-[F]эй [C]Давла[F]ти [Bb]бе[Gm]инти[Dm]ҳо,
Мо[Gm]ро Ту [Dm]ҳастӣ [A]роҳна[Dm]мо!
Эй, нури ҳар киш[C]вар зи [F]Ту!
|: Шо[Gm]диву [Dm]озо[A]дӣ зи [Dm]Ту! :|
#verse
То [C]ронд фар[F]мо[Bb]нат [Gm]қа[Dm]лам,
[F]Но[C]буд [F]шуд [Bb]рас[Gm]ми си[Dm]там,
Ҳон, [Gm]то би[Dm]гӯям [A]дам ба [Dm]дам:
Эй, нури ҳар киш[C]вар зи [F]Ту!
|: Шо[Gm]диву [Dm]озо[A]дӣ зи [Dm]Ту! :|
