#verse
Эй [Em]Холиқи арзу са[Am]мо,
Эй [C]даргоҳат [D]дорулши[Em]фо.
|: Бурдӣ басе ранҷ аз ва[Am]фо,
На[C]ҷоткорам [D]Ту, Масе[Em]ҳо! :|
|: Наҷотко[Am]рам, На[C]ҷоткорам [D]Ту, Масе[Em]ҳо! :|
#verse
Гар [Em]бо Туям, исён ку[Am]ҷо,
Наз[C]ди Ту нав[D]медӣ ку[Em]ҷо?
|: Бо раҳматат оташ ку[Am]ҷо?
На[C]ҷоткорам [D]Ту, Масе[Em]ҳо! :|
|: Наҷотко[Am]рам, На[C]ҷоткорам [D]Ту, Масе[Em]ҳо! :|
#verse
До[Em]дӣ шифо ҳар кӯр[Am]ро,
Бе[C]чораву [D]ранҷур[Em]ро.
|: Хондӣ ба Худ маҳҷур[Am]ро,
На[C]ҷоткорам [D]Ту, Масе[Em]ҳо! :|
|: Наҷотко[Am]рам, На[C]ҷоткорам [D]Ту, Масе[Em]ҳо! :|
#verse
Зин[Em]да зи Ту шуд ҷони [Am]ман,
Мав[C]ҷуд шуд ар[D]кони [Em]ман.
|: Дар назди Ту дармони [Am]ман,
На[C]ҷоткорам [D]Ту, Масе[Em]ҳо! :|
|: Наҷотко[Am]рам, На[C]ҷоткорам [D]Ту, Масе[Em]ҳо! :|
#verse
Ну[Em]ри ҷаҳон аз рӯи [Am]Ту,
Хур[C]рам биҳишт [D]аз бӯи [Em]Ту.
|: Оби бақо аз кӯи [Am]Ту,
На[C]ҷоткорам [D]Ту, Масе[Em]ҳо! :|
|: Наҷотко[Am]рам, На[C]ҷоткорам [D]Ту, Масе[Em]ҳо! :|