#verse
Аз [A]ҷону [D]дил хо[A]ҳам Ту[D]ро, Ма[A]сеҳ, ба [E]қалби [A]ман даро.
|: Бо[F#m]шад Ту[C#m]ро он [D]ҷо са[A/C#]ро, кун [A]раҳба[E]рӣ ма[A]ро. :|
Ғавғою [D]шӯри [A]ин ҷа[D]ҳон но[A]мат ку[E]над аз [A]дил ниҳон,
|: Ле[F#m]кин Ту, [C#m]эй не[D]кӯ Шу[A/C#]бон, зо[A]ҳир ку[E]нӣ Худ[A]ро. :|
#verse
Худ[A]хоҳи[D]ву киб[A]ру ғу[D]рур аз [A]ман на[E]мо як[A]бора дур.
|: Гар[F#m]дон Ту қал[C#m]бам [D]пурсу[A/C#]рур, хо[A]ҳам аз [E]дил Ту[A]ро. :|
Дар рӯҳи [D]саргар[A]дони [D]ман, дар [A]қалби [E]нофар[A]мони ман
|: Да[F#m]рою [C#m]кун дар[D]мони [A/C#]ман, фар[A]мон ба[E]рад ҷо[A]нам. :|
#verse
Гар [A]ин дил [D]аз И[A]со ша[D]вад, ҳар [A]чиз аз [E]Ӯ аф[A]зун шавад.
|: Зиш[F#m]тӣ ра[C#m]вад, зе[D]бо ша[A/C#]вад, то[A]за ша[E]вад дун[A]ё. :|
Сар то са[D]ри қал[A]бам а[D]гар аз [A]они [E]Ту бо[A]шад, Падар,
|: Чи[F#m]зе на[C#m]хоҳам [D]ман ди[A/C#]гар, пас, [A]эй Ху[E]до, би[A]ё. :|
