#verse
|: [Am]Эй Чӯпони некӯ, :|
|: [C]Ҷонат[Am]ро дар [G]роҳи гӯсфан[F]донат ниҳо[Am]дӣ. :|
#verse
|: [Am]Эй Наҷоти олам, :|
|: [C]Хунат[Am]ро дар [G]роҳи гуноҳ[F]корон бирех[Am]тӣ. :|
#verse
|: [Am]Эй Мазҳари бахшиш, :|
|: [C]Худро [Am]фидо [G]кардӣ, то мо[F]ро бираҳо[Am]нӣ. :|
#verse
|: [Am]Эй Подшоҳи осмон, :|
|: [C]Ҷонҳо[Am]и мо [G]муштоқи ди[F]дорат мебо[Am]шанд. :|
#verse
|: [Am]Эй Писари Худо, :|
|: [C]Сито[Am]ишат[G]ро доимо [F]ба ҷо мео[Am]рем. :|
#verse
|: [Am]Эй Довари одил, :|
|: [C]Пурҷа[Am]лол аст [G]рӯзе, ки боз[F]гашт менамо[Am]ӣ. :|
