#verse
|: [Gm]Хавфи рӯз [Eb]маро ҳар[Cm]чанде ки [F]бошад,
[Gm]Фитна аз [Eb]ёр маро [Cm]чанде ки [F]бошад, :|
#chorus
[Gm]Дили ман [F]Туро боз [Eb]ёд меку[F]над,
[Gm]Фикри Ту [F]рӯҳамро [Eb]шод меку[Cm]над.
[Gm]Аз ғаму [F]тарсу ваҳм [Eb]дурам [F]соз,
[Gm]Боз ҳам но[F]ми Ту |: фар[Gm]ёд меку[F]нам. :|
#verse
|: [Gm]Сарвати [Eb]дунё ман [Cm]гарчи на[F]дорам,
[Gm]Меҳри И[Eb]сову на[Cm]ҷоти Ӯ [F]дорам. :|
#chorus
[Gm]Дили ман [F]Туро боз [Eb]ёд меку[F]над,
[Gm]Фикри Ту [F]рӯҳамро [Eb]шод меку[Cm]над.
[Gm]Аз ғаму [F]тарсу ваҳм [Eb]дурам [F]соз,
[Gm]Боз ҳам но[F]ми Ту |: фар[Gm]ёд меку[F]нам. :|
#verse
|: [Gm]Сӯи дун[Eb]ё нига[Cm]рон шуда [F]гӯям:
[Gm]“Нури Ӯ [Eb]ганҷи ман [Cm]асту не[F]рӯям”. :|
#chorus
[Gm]Дили ман [F]Туро боз [Eb]ёд меку[F]над,
[Gm]Фикри Ту [F]рӯҳамро [Eb]шод меку[Cm]над.
[Gm]Аз ғаму [F]тарсу ваҳм [Eb]дурам [F]соз,
[Gm]Боз ҳам но[F]ми Ту |: фар[Gm]ёд меку[F]нам. :|
