#verse
[G]Эй Шоҳи [Am]шо[D]ҳони ҷа[G]ҳон,
Эй Нури [Am]чаш[D]ми ақлу [G]ҷон!
|: [C]Бар тахти дил [G]султон Туӣ,
[Em]Исо – [Am]Худо[D]вандам Ту[G]ӣ. :|
#part
Эй Нури [Am]чаш[D]ми оши[G]қон,
Эй Холи[Am]қи [D]кавну ма[G]кон!
|: [C]Эй Ромиши [G]ороми ҷон,
[Em]Исо – [Am]Худо[D]вандам Ту[G]ӣ! :|
#verse
[G]Мусо ба [Am]фар[D]мони Ту [G]шуд
Солики [Am]саҳ[D]рои на[G]ҷот,
|: [C]Довуд ба дил [G]иқрор кард,
[Em]Исо – [Am]Худо[D]вандам Ту[G]ӣ! :|
#part
Ҳамчун ба[Am]ҳор [D]андар ча[G]ман,
Ҳам рӯҳу [Am]ҳам [D]райҳон Ту[G]ӣ!
|: [C]Шабнам Туӣ, [G]насрин Туӣ,
[Em]Исо – [Am]Худо[D]вандам Ту[G]ӣ! :|
#verse
[G]Дар ҷисми [Am]мо [D]чун ҷон Ту[G]ӣ,
Дар ҷон[Am]ҳо [D]ҷонон Ту[G]ӣ!
|: [C]Сурат Туӣ, [G]маъно Туӣ,
[Em]Исо – [Am]Худо[D]вандам Ту[G]ӣ! :|
#part
Ту ҷисм[Am]ро [D]ҷон меди[G]ҳӣ,
Чашму [Am]аён[D]ро меди[G]ҳӣ.
|: [C]Ҷонро Ту со[G]мон медиҳӣ,
[Em]Исо – [Am]Худо[D]вандам Ту[G]ӣ! :|
#verse
[G]Ҷӯён бу[Am]дам [D]ман сол[G]ҳо,
Ҳам дар за[Am]мин, [D]ҳам дар са[G]мо.
|: [C]Чун боз кардам [G]дидаро,
[Em]Дидам – [Am]Худо[D]вандам Ту[G]ӣ! :|
#part
Ҳам Ҳайю [Am]ҳам [D]Боқӣ Ту[G]ӣ,
Ҳам Соқи[Am]и [D]мардум Ту[G]ӣ!
|: [C]Ҳам манну ҳам [G]Нони ҳаёт,
[Em]Исо – [Am]Худо[D]вандам Ту[G]ӣ! :|
#verse
[G]Зиндаги[Am]и [D]ҷовид Ту[G]ӣ,
Раҳмати [Am]бе[D]карон Ту[G]ӣ!
|: [C]Ташнаи файзи [G]Ту манам,
[Em]Исо – [Am]Худо[D]вандам Ту[G]ӣ! :|
#part
Ошиқи [Am]бӯ[D]и Ту ма[G]нам,
Пайрави [Am]ро[D]ҳи Ту ма[G]нам.
|: [C]Ҳодию Сул[G]тонам Туӣ,
[Em]Исо – [Am]Худо[D]вандам Ту[G]ӣ! :|
#verse
[G]Фатҳу фу[Am]тӯ[D]ҳи ман Ту[G]ӣ,
Киштии [Am]Нӯ[D]ҳи ман Ту[G]ӣ!
|: [C]Шуста ба ху[G]ни Ту манам,
[Em]Исо – [Am]Худо[D]вандам Ту[G]ӣ! :|
#part
Шодии [Am]рӯ[D]ҳи ман Ту[G]ӣ,
Роҳати [Am]ҷо[D]ни ман Ту[G]ӣ!
|: [C]Кист ҳарифи [G]меҳри Ту?
[Em]Исо – [Am]Худо[D]вандам Ту[G]ӣ! :|
